#include"definition.h"
#include<vector>
using namespace std;
/*
文件中不同地形的数值
食堂
	食堂0	90		关畴
	食堂1	48		桃李
	食堂2	49		紫荆
	食堂3	107		丁香
	食堂4	92		陶园
	食堂5	95		玉树
	食堂6	96		芝兰
	食堂7	190		荷园
	食堂8	177		熙春
	食堂9	155		听涛
	食堂10	186		清芬
	食堂11	198		清青快餐
	食堂12	167		四教咖啡售卖机
	食堂13	150		六教自动售卖机
	食堂14	132		寓西餐厅
	食堂15	174		澜园
	食堂16	119		南园
	食堂17	209		最爱东大爷肉酱面
	食堂18	162		火炉火串串香
森林	1
山脉	46
河流	2
宿舍区	8
道路	62
教学区	5
*/
extern vector<vector<TPoint>>points;
void Map_Init();
